{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VoucherDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}